{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Imgbb": {
    "ApiKey": "2be35f78720e222a52e73781e7c71af2"
  }
}
